[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/GameOverMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/Fonts/a_space/A-Space Regular Demo.otf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/Menus/296480.jpg" type="Texture" id=3]

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 25
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[node name="Game_over_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 0.761
anchor_bottom = 0.727
margin_right = -219.264
margin_bottom = -121.2
rect_scale = Vector2( 1.829, 1.898 )
texture = ExtResource( 3 )

[node name="Restart" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -69.5
margin_top = -15.5
margin_right = 69.5
margin_bottom = 15.5
custom_fonts/font = SubResource( 2 )
text = "RESTART"

[node name="Exit" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.948
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -25.0
margin_top = -229.8
margin_right = 59.0
margin_bottom = -226.0
custom_fonts/font = SubResource( 3 )
text = "EXIT"

[node name="Label" type="Label" parent="."]
margin_left = 375.0
margin_top = 150.0
margin_right = 643.0
margin_bottom = 190.0
custom_fonts/font = SubResource( 1 )
text = "GAME OVER"

[connection signal="pressed" from="Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
