[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/Menus/992152-geometry-poly-vector-dots-abstract-digital-art.png" type="Texture" id=1]
[ext_resource path="res://scripts/History.gd" type="Script" id=3]
[ext_resource path="res://assets/Fonts/a_space/A-Space Regular Demo.otf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 66
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 43
font_data = ExtResource( 4 )

[node name="History" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 857.0
margin_bottom = 457.0
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.596078, 0.576471, 0.576471, 1 )
anchor_right = 1.808
anchor_bottom = 1.721
margin_right = -1480.85
margin_bottom = -739.097
rect_scale = Vector2( 0.536, 0.563 )
texture = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.819
anchor_bottom = 1.76
margin_top = 2.0
margin_right = -2395.54
margin_bottom = -1257.32

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -835.5
margin_top = 40.0
margin_right = 512.5
margin_bottom = 137.0
rect_scale = Vector2( 0.625, 0.842 )
custom_fonts/font = SubResource( 1 )
text = "WELCOME TO GRAVITY`S EVADE"

[node name="Label2" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -873.5
margin_top = -381.5
margin_right = 144.5
margin_bottom = -42.5
rect_scale = Vector2( 0.9, 0.9 )
custom_fonts/font = SubResource( 2 )
text = "Cubix, a physics enthusiast, has been trapped in a
gravitational world for years.He explores the laws
 of gravity and realizes that a deep understanding 
of gravity is the key to escape. After studying 
relativity and quantum theory, he searches for a
unifying equation to open a portal back home. 
By manipulating gravity, Cubix creates a temporary 
singularity, distorting space and revealing a 
dimensional rift that could be his way back."

[node name="Label3" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -456.5
margin_top = -592.0
margin_right = 408.5
margin_bottom = -523.0
rect_scale = Vector2( 0.595, 0.52 )
custom_fonts/font = SubResource( 3 )
text = "THE JOURNEY IS JUST BEGINNING..."

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -513.5
margin_top = -533.0
margin_right = -300.5
margin_bottom = -475.0
custom_fonts/font = SubResource( 4 )
text = "BACK"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
